server {
    listen 80;
    server_name 127.0.0.1;
    return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /app/docker/cert.pem;
    ssl_certificate_key /app/docker/key.pem;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/app/gesture.sock;
    }
}
